{
  "name": "lop_1.1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@ethersproject/contracts": "^5.6.2",
    "@ethersproject/providers": "^5.6.8",
    "@ethersproject/units": "^5.6.1",
    "@mui/material": "^5.8.3",
    "@portabletext/react": "^1.0.6",
    "@sanity/image-url": "^1.0.1",
    "@web3-react/abstract-connector": "latest",
    "@web3-react/authereum-connector": "latest",
    "@web3-react/core": "latest",
    "@web3-react/injected-connector": "latest",
    "@web3-react/network-connector": "latest",
    "@web3-react/walletconnect-connector": "latest",
    "@web3-react/walletlink-connector": "latest",
    "ethers": "^5.6.8",
    "framer-motion": "^6.3.11",
    "next": "12.1.6",
    "next-sanity": "^0.5.2",
    "next-themes": "^0.2.0",
    "next-translate": "^1.4.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.32.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.4.0",
    "react-scroll": "^1.8.7",
    "tailwindcss-neumorphism": "^0.1.0",
    "web3": "^1.7.3",
    "web3-react": "^5.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2"
  }
}
